<!DOCTYPE html>
<html>
  <body>
    <section>
      <header>
        <h1>title a section</h1>
        <style>
          .box {
            background-color: red;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            display:inline-block;
transition: all 0.5s ease-in-out;
          }

          .box:hover{
            background-color:blue;
          }
        </style>
      </header>
    </section>
    <div class="box"></div>
      <div class="box"></div>
        <div class="box"></div>

  </body>

</html>
